# vertx

./: pom.xml
src/main/java/com/david/: HelloVerticle.java  SimpleServerVerticle.java
src/main/java/com/david/model/: Article.java
src/main/java/com/david/rest/: RestServiceVerticle.java
src/test/java/com/david/: RestServiceVerticleUnitTest.java  SimpleServerVerticleUnitTest.java
